<import name="input-method" src="../../components/InputMethod/InputMethod.ux"></import>
<template>
    <div>
        <div class="new_bg">
            <scroll class="scroll_box" scroll-y="true" bounces="true">
                <image class="title" src="/common/new/title_url.png" style="left: 40px;top: 32px;"></image>
                <image class="editbox" src="/common/new/editbox.png" style="left: 13px;top: 84px;"></image>
                <a class="edit_text" style="left: 40px;top: 101px;" @click="show_the_fucking_input_method(1)">{{text_value_URL}}_</a>

                <image class="title" src="/common/new/title_detail.png" style="left: 40px;top: 191px;"></image>
                <image class="editbox" src="/common/new/editbox.png" style="left: 13px;top: 243px;"></image>
                <a class="edit_text" style="left: 40px;top: 260px;" @click="show_the_fucking_input_method(2)">{{text_value_Detail}}_</a>

                <image class="title" src="/common/new/title_name.png" style="left: 40px;top: 350px;"></image>
                <image class="editbox" src="/common/new/editbox.png" style="left: 13px;top: 402px;"></image>
                <a class="edit_text" style="left: 40px;top: 419px;" @click="show_the_fucking_input_method(3)">{{text_value_name}}_</a>

                <image class="title" src="/common/new/title_intro.png" style="left: 40px;top: 509px;"></image>
                <image class="editbox" src="/common/new/editbox.png" style="left: 13px;top: 561px;"></image>
                <a class="edit_text" style="left: 40px;top: 578px;" @click="show_the_fucking_input_method(4)">{{text_value_intro}}_</a>
                <image class="button_complete" src="/common/new/complete.png" style="left: 165px;top: 700px;" @click="save"></image>
            </scroll>
            <image class="flow" src='/common/about/flow.png'></image>
            <image class="button_to_home" src="/common/new/back.png" @click="move_to_index"></image>
            <a class="new_time">{{ currentTime }}</a>
            <a class="new_title">新建指令</a>
            <input-method hide="{{input_method_hide}}" keyboardtype="{{Keyboard_Type}}" vibratemode="{{vibratemode}}" screentype="rect" @delete="onDelete" @complete="onComplete"></input-method>
            <image class="button_hide_input" src="/common/new/hide_input.png" show={{!input_method_hide}} @click="hide_the_fucking_input_method"></image>
        </div>
    </div>
</template>

<script>
/**
 *                             _ooOoo_
 *                            o8888888o
 *                            88" . "88
 *                            (| -_- |)
 *                            O\  =  /O
 *                         ____/`---'\____
 *                       .'  \\|     |//  `.
 *                      /  \\|||  :  |||//  \
 *                     /  _||||| -:- |||||-  \
 *                     |   | \\\  -  /// |   |
 *                     | \_|  ''\---/''  |   |
 *                     \  .-\__  `-`  ___/-. /
 *                   ___`. .'  /--.--\  `. . __
 *                ."" '<  `.___\_<|>_/___.'  >'"".
 *               | | :  `- \`.;`\ _ /`;.`/ - ` : | |
 *               \  \ `-.   \_ __\ /__ _/   .-` /  /
 *          ======`-.____`-.___\_____/___.-`____.-'======
 *                             `=---='
 *          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 *                     佛祖保佑        永无BUG
 *            佛曰:
 *                   写字楼里写字间，写字间里程序员；
 *                   程序人员写程序，又拿程序换酒钱。
 *                   酒醒只在网上坐，酒醉还来网下眠；
 *                   酒醉酒醒日复日，网上网下年复年。
 *                   但愿老死电脑间，不愿鞠躬老板前；
 *                   奔驰宝马贵者趣，公交自行程序员。
 *                   别人笑我忒疯癫，我笑自己命太贱；
 *                   不见满街漂亮妹，哪个归得程序员？
*/
import router from '@system.router';
import file from '@system.file';
import prompt from '@system.prompt' ;
export default {
    private: {
        currentTime: "", // 当前时间变量
        timeInterval: null, // 定时器变量
        input_method_hide: true,
        Keyboard_Type: "QWERTY",
        vibratemode: "short",
        text_value_URL: "",
        text_value_Detail: "",
        text_value_name: "",
        text_value_intro: "",
        target_value: 1, // 目标的编辑框
    },
    onInit() {
        console.log("New page initialized");
        // 初始化时获取时间
        this.updateTime();
        // 设置定时器，每秒更新一次时间
        this.timeInterval = setInterval(() => {
            this.updateTime();
        }, 1000);
    },
    onBackPress () {
        this.move_to_index();
        return true;
    },
    onDestroy() {
        console.log("New page destroyed");
        // 组件销毁时清除定时器
        if (this.timeInterval) {
            clearInterval(this.timeInterval);
        }
    },
    move_to_index() {
        router.push({
            uri: '/pages/index'
        });
    },
    updateTime() {
        const now = new Date();
        const hours = now.getHours().toString().padStart(2, '0');
        const minutes = now.getMinutes().toString().padStart(2, '0');
        this.currentTime = `${hours}:${minutes}`;
    },

    /* 输入法相关事件函数 */
    onVisibilityChange(evt) {
        console.log("显示状态变更:"+JSON.stringify(evt));
    },
    onKeyDown(evt) {
        // this.textValue += evt.detail.content;
        console.log("按下按键:"+JSON.stringify(evt));
    },
    onDelete() {
        if(this.target_value === 1) {
            this.text_value_URL = this.text_value_URL.slice(0, -1);
        } else if(this.target_value === 2) {
            this.text_value_Detail = this.text_value_Detail.slice(0, -1);
        } else if(this.target_value === 3) {
            this.text_value_name = this.text_value_name.slice(0, -1);
        } else if(this.target_value === 4) {
            this.text_value_intro = this.text_value_intro.slice(0, -1);
        }
        console.log("删除字符");
    },
    changeState() {
        this.hide = !this.hide;
    },
    onComplete(evt) {
        if(this.target_value === 1) {
            this.text_value_URL += evt.detail.content;
        } else if(this.target_value === 2) {
            this.text_value_Detail += evt.detail.content;
        } else if(this.target_value === 3) {
            this.text_value_name += evt.detail.content;
        } else if(this.target_value === 4) {
            this.text_value_intro += evt.detail.content;
        }
        console.log("返回字符:"+JSON.stringify(evt));
  },

  /* 按钮隐藏输入法 */
    hide_the_fucking_input_method() {
        this.input_method_hide = true;
    },
  /* 通用 显示输入法 */
    show_the_fucking_input_method(target_editor){
        this.target_value = target_editor;
        this.input_method_hide = false;
    },

  /* 存储数据 */
    save(){
        if(this.text_value_URL === "" || this.text_value_Detail === "" || this.text_value_name === "" || this.text_value_intro === ""){
            this.tanchuang("请务必输入完整内容");
            return 0;
        }
        var Target_JSON = {name: this.text_value_name, detail: this.text_value_Detail, url: this.text_value_URL, intro: this.text_value_intro};
        var target_text = JSON.stringify(Target_JSON);
        file.writeText({
            uri: 'internal://files/poster/data.virelyx',
            text: target_text,
            append: true,
            success: () => {
                this.tanchuang("指令创建成功");
                console.log('handling success');
                console.log(this.text);
                file.readText({
                    uri: 'internal://files/poster/data.virelyx',
                    success: (data) => {
                        console.log('text: ' + data.text)
                    },
                    fail: (data, code) => {
                        console.log(`handling fail, code = ${code}`)
                    }
                })
            },
            fail: (data, code) => {
                this.tanchuang(`指令创建失败，错误代码${code}`);
                console.log(`handling fail, code = ${code}`);
            }
})
    },

    tanchuang(message_info){
        prompt.showToast({
            message: message_info,
            duration: 2000
        })
    },

};
</script>

<style>
/* Background */
.new_bg {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 432px;
    height: 514px;
    opacity: 1;
    background-color: rgba(0, 0, 0, 1);
}

/* 返回按钮 */
.button_to_home{
    position: absolute;
    left: 40px;
    top: 40px;
    width: 72px;
    height: 72px;
    opacity: 1;
}

/* 时钟 */
.new_time{
    position: absolute;
    left: 138px;
    top: 40px;
    width: 255px;
    height: 34px;
    opacity: 1;
    /** 文本1 */
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 0px;
    line-height: 33.6px;
    color: rgba(255, 255, 255, 0.6);
    text-align: right;
    vertical-align: top;
}


/* 页面标题 */
.new_title{
    position: absolute;
    left: 138px;
    top: 68px;
    width: 255px;
    height: 45px;
    opacity: 1;
    /** 文本1 */
    font-size: 32px;
    font-weight: 500;
    letter-spacing: 0px;
    line-height: 44.8px;
    color: rgba(255, 255, 255, 1);
    text-align: right;
    vertical-align: top;
}

.scroll_box{
    position: absolute;
    top: 100px; /* 距离屏幕顶部40px */
    bottom: 0px; /* 底部对齐屏幕底端 */
    width: 100%;
    overflow-y: scroll; /* 确保内容可滚动 */
}
.flow{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 432px;
    height: 206px;
    opacity: 1;
}


/* title */
.title{
    position: absolute;
    width: 195px;
    height: 45px;
    opacity: 1;
}


.editbox{
    position: absolute;
    width: 406px;
    height: 100px;
    opacity: 1;
}

.edit_text{
    position: absolute;
    width: 352px;
    height: 66px;
    opacity: 1;
    /** 文本 */
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 0px;
    line-height: 33.6px;
    color: rgba(255, 255, 255, 1);
    text-align: left;
    vertical-align: top;
}

.button_complete{
    position: absolute;
    width: 102px;
    height: 72px;
    opacity: 1;
}

.button_hide_input{
    position: absolute;
    left: 329px;
    top: 176px;
    width: 72px;
    height: 72px;
    opacity: 1;
}
</style>